<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p {
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="ER_Fire_Giant.webp"
        width="700x700"
      />
    </div>
    <div class="contenu">
      <h1>FIRE GIANT</h1>
      <h2>Location: <span>Flame Peak</span></h2>
      <h2>Life: <span>42,363</span></h2>
      <h2>History:</h2>
      <p>
        Fire Giant is a Legend Boss in Elden Ring. The last known survivor of
        the war against the giants, this massive humanoid has a face on its
        chest and is found in the Mountaintops of the Giants. This is not an
        optional boss as players must defeat this foe in order to advance in
        Elden Ring.
      </p>
    </div>
  </body>
</html>
