<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="ER_Godfrey_Phase_1.webp" width="700x700" />
    </div>
    <div class="contenu">
      <h1>GODFREY, FIRST ELDEN LORD</h1>
      <h2>Location: <span>Leyndeel, Ashen Capital</span></h2>
      <h2>Life: <span>21,903</span></h2>
      <h2>History:</h2>
      <p>
        Godfrey, First Elden Lord and Hoarah Loux, Warrior is a two-phase Legend
        Boss in Elden Ring. Godfrey was Queen Marika's first consort, and thus
        the first Elden Lord of the Lands Between. Before earning this title, he
        was known as Hoarah Loux, the chieftain of the badlands and a
        bloodthirsty warrior. Godfrey took the Beast Regent Serosh upon his back
        after committing to his role as a Lord in order to suppress his violent
        urges. After fighting countless wars, Marika deprived him and his
        warriors of their grace, marking them as the first Tarnished. This is
        not an optional boss, as players must defeat it to advance in Elden
        Ring. Godfrey, First Elden Lord (Golden Shade) is another variant of
        this boss.
      </p>
    </div>
  </body>
</html>
