<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="ER_Godrick_Phase_1.webp" width="700x700" />
    </div>
    <div class="contenu">
      <h1>GODRICK THE GRAFTED</h1>
      <h2>Location: <span>Stormveil Castle</span></h2>
      <h2>Life: <span>6,080</span></h2>
      <h2>History:</h2>
      <p>
        Godrick the Grafted, also known as Godrick the Golden, is a Demigod Boss
        in Elden Ring. This Elden Ring Godrick the Grafted Guide features boss
        locations, tips, strategies and videos on how to defeat Godrick easily,
        as well as boss stats and lore for Godrick. Bosses are unique and
        challenging Enemies that can be encountered all over the Lands Between.
        Shardbearers drop their own unique Great Rune and Remembrance capable of
        being transformed into powerful Weapons, Spells, Ashes of War, and
        Talismans for the player. Godrick the Grafted is the ruler of Stormveil
        Castle, and is one of the first demigods and shardbearers that players
        can fight. He is a descendant of Godfrey and thus born of the golden
        lineage, but Gideon and Kenneth Haight believe him to be weak and
        unworthy to rule. Much of Godrick's power comes from the arms and legs
        of soldiers he's grafted onto himself, and especially the dragon head
        grafted onto his left arm during the second phase of his fight. His
        knights and soldiers wear armor that bears emblems of the golden
        lineage: a two-headed war-axe and the beast regent, Serosh. Godrick is
        an optional boss, and doesn't need to be defeated in order to advance in
        Elden Ring. You can advance to Liurnia of the Lakes without defeating
        him by following the path north from Stormhill Shack, then dropping down
        to the west from the broken bridge and walking along the outside of the
        castle. However, Godrick is a shardbearer, and two of the five available
        shardbearers must be defeated before entering Leyndell, Royal Capital.
      </p>
    </div>
  </body>
</html>
