<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="unnamed_cf2bbe79-c3a7-4e61-aae5-c2d50cbb2c99.webp"
        width="700x700"
      />
    </div>
    <div class="contenu">
      <h1>MALENIA, BLADE OF MIQUELLA</h1>
      <h2>Location: <span>Elphael, Brace of the Haligtree</span></h2>
      <h2>Life: <span>33,251</span></h2>
      <h2>History:</h2>
      <p>
        Malenia, Blade of Miquella and Malenia, Goddess of Rot is two-phase a
        Demigod Boss in Elden Ring. She's the twin of Miquella, the most
        powerful of the Empyreans, and gained renown for her legendary battle
        against Starscourge Radahn during the Shattering, in which she unleashed
        the power of the Scarlet Rot and reduced Caelid to ruins. This is an
        optional boss, as players do not need to defeat it in order to advance
        in Elden Ring.
      </p>
    </div>
  </body>
</html>
