<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img
        src="maliketh-the-black-blade-elden-ring.webp"
        width="700x700"
      />
    </div>
    <div class="contenu">
      <h1>MALIKETH, THE BLAK BLADE</h1>
      <h2>Location: <span>Crumbling Farum Azula</span></h2>
      <h2>Life: <span>10,620</span></h2>
      <h2>History:</h2>
      <p>
        Beast Clergyman and Maliketh, The Black Blade is a two-phase Legend Boss
        in Elden Ring. The Beast Clergyman is found at the end of Crumbling
        Farum Azula and is revealed to be Maliketh, the Black Blade once you
        deal enough damage to him. Similar to how Blaidd is to Ranni, Maliketh
        is Queen Marika's shadow-bound beast. He was tasked to guard the Rune of
        Death, but his failure to do so led to the Night of the Black Knives. In
        order for this to never happen again, he imbued the rune into his very
        flesh. This is not an optional boss, as players must defeat it to
        advance to Leyndell, Ashen Capital and finish the game. Gurranq, Beast
        Clergyman is an NPC variant of the first phase of this boss.
      </p>
    </div>
  </body>
</html>
