<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1, h2{
        color: goldenrod;
      }

      span{
        color:black;
      }

      div{
        font-family: 'Franklin Gothic Medium';
        font-style: italic;
        line-height: 30px;
      }
      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="ER_Starscourge_Radahn.webp" width="700x700" />
    </div>
    <div class="contenu">
      <h1>STARSCOURGE RADAHN</h1>
      <h2>Location: <span>Redmane Castle</span></h2>
      <h2>Life: <span>9,572</span></h2>
      <h2>History:</h2>
      <p>
        Starscourge Radahn is a Legend Boss in Elden Ring. Starscourge Radahn is
        heralded as one of the mightiest living demigods, having fought Malenia
        the Severed to a standstill during the war of the Shattering. However,
        his resulting affliction with the Scarlet Rot caused him to be driven to
        insanity, crippling him and reducing him to a state of feral rage. He is
        located in Caelid, where he can be accessed from Redmane Castle after
        activating the Radahn Festival by progressing far enough in Ranni's
        questline, or activating any site of grace in Altus Plateau. Radahn is
        an optional boss, and doesn't need to be defeated to advance Elden
        Ring's main storyline. However, he is a shardbearer, and two of the five
        available shardbearers must be defeated before entering Leyndell, Royal
        Capital. In addition, he must be defeated to access Nokron, Eternal
        City, achieve a certain ending, and unlock the Shadow of the Erdtree
        expansion.
      </p>
    </div>
  </body>
</html>
