<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="ER_Radagon_Boss.webp" width="700x700" />
    </div>
    <div class="contenu">
      <h1>RADAGON OF THE GOLDEN ORDER</h1>
      <h2>Location: <span>Stone Platfomr</span></h2>
      <h2>Life: <span>13,339</span></h2>
      <h2>History:</h2>
      <p>
        Radagon of the Golden Order is a Boss in Elden Ring. This Elden Ring
        Radagon of the Golden Order Guide features boss locations, tips,
        strategies and videos on how to defeat Radagon easily, as well as boss
        stats and lore for Radagon. Radagon is a tall, fractured god wielding
        the hammer that shattered the Elden Ring, and is found in the Elden
        Throne. He was previously married to Rennala, but became Queen Marika's
        consort after Godfrey was exiled from the Lands Between. Completing
        Brother Corhyn & Goldmask's quest to a certain point reveals that he is
        the "other half" of Queen Marika. Despite being of one body, the two do
        not share the same will, as evident from Radagon attempting to repair
        the Elden Ring after Marika had shattered it. This boss is NOT optional
        as players must defeat him to reach the end of Elden Ring. As with many
        endgame bosses, Weapons, Incantations, and Spirit Ashes capable of
        inflicting Black Flame are highly recommended as they deal damage over
        time based on the boss' maximum HP. Be aware that depleting his health
        completely immediately takes you into the cutscene leading to the final
        boss fight - Elden Beast. If you die to the Elden Beast, you are
        required to fight Radagon again before reaching it. Bosses are unique
        and challenging Enemies that can be encountered all over the Lands
        Between. Shardbearers drop their own unique Great Rune and Remembrance
        capable of being transformed into powerful Weapons, Spells, Ashes of
        War, and Talismans for the player.
      </p>
    </div>
  </body>
</html>
