<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="20220220151011_1.webp" width="700x700" />
    </div>
    <div class="contenu">
      <h1>RENNALA QUEEN OF THE FULL MOON</h1>
      <h2>Location: <span>Raya Lucaria Academy</span></h2>
      <h2>Life: <span>7,590</span></h2>
      <h2>History:</h2>
      <p>
        Rennala, Queen of the Full Moon is a Legend Boss in Elden Ring. Though
        not a demigod, Rennala is one of the shardbearers who resides in the
        Academy of Raya Lucaria. Rennala is a powerful sorceress, head of the
        Carian Royal family, and erstwhile leader of the Academy. Rennala is an
        optional boss, and doesn't need to be defeated in order to advance in
        Elden Ring. However, she is a shardbearer, and two of the five available
        shardbearers must be defeated before entering Leyndell, Royal Capital.
        In addition, she must be defeated to achieve a certain ending. Once
        defeated, Rennala becomes a friendly NPC who can be used to reassign
        your character's stats.
      </p>
    </div>
  </body>
</html>
