<!DOCTYPE html>
<!-- Berrio,Alejandro
         Description: Section 1 Projet Dev Web Client
	      Date: 2024-03-21               -->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Projet Alejandro Berrio</title>
    <style type="text/css">
      div.image {
        display: flex;
        justify-content: center;
      }
      h1,
      h2 {
        color: goldenrod;
      }

      span {
        color: black;
      }

      div {
        font-family: "Franklin Gothic Medium";
        font-style: italic;
        line-height: 30px;
      }

      p{
        text-align: justify;
      }

      a{
        text-decoration: none;
        color: inherit;
      }

      a:hover{
        color: goldenrod;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="image">
      <img src="elden-ring-rykard-boss-2.webp" width="700x700" />
    </div>
    <div class="contenu">
      <h1>RYKARD, LORD OF BLASPHEMY</h1>
      <h2>Location: <span>Volcano Manor</span></h2>
      <h2>Life: <span>89,613</span></h2>
      <h2>History:</h2>
      <p>
        God-Devouring Serpent and Rykard, Lord of Blasphemy is a two-phase
        Demigod Boss in Elden Ring. The God-Devouring Serpent is a massive
        coiled serpent found at the Volcano Manor in Mt. Gelmir, and Rykard,
        Lord of Blasphemy is its true form that's revealed after the first phase
        is defeated. When Rykard offered himself up to the serpent in a pursuit
        of immortality, most of his followers turned on him and sought to bring
        him down with the Serpent-Hunter. Rykard is an optional boss, and
        doesn't need to be defeated in order to advance in Elden Ring. However,
        Rykard is a shardbearer, and two of the five available shardbearers must
        be defeated before entering Leyndell, Royal Capital.
      </p>
    </div>
  </body>
</html>
